<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane prefHeight="453.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sola.bruno.projetocontrolefinanceiro.MainViewController">
   <content>
      <VBox prefHeight="385.0" prefWidth="623.0">
         <children>
            <MenuBar>
              <menus>
                  <Menu mnemonicParsing="false" text="Inicio" />
                <Menu mnemonicParsing="false" text="Lançamentos">
                  <items>
                    <MenuItem fx:id="menuItemReceitasDespesas" mnemonicParsing="false" onAction="#onMenuItemReceitasDespesasAction" text="Receitas e Despesas" />
                        <MenuItem fx:id="menuItemRecorrentes" mnemonicParsing="false" onAction="#onMenuItemRecorrentesAction" text="Recorrentes" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Consultas">
                     <items>
                        <MenuItem fx:id="menuItemSaldo" mnemonicParsing="false" onAction="#onMenuItemSaldoAction" text="Saldo" />
                        <MenuItem fx:id="menuItemTransacoes" mnemonicParsing="false" onAction="#onMenuItemTransacoesAction" text="Transações" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Opções">
                     <items>
                        <Menu mnemonicParsing="false" text="Exportar">
                          <items>
                            <MenuItem fx:id="menuItemPDF" mnemonicParsing="false" onAction="#onMenuItemPDFAction" text="PDF" />
                              <MenuItem fx:id="menuItemXML" mnemonicParsing="false" onAction="#onMenuItemXMLAction" text="XML" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></VBox>
   </content>
</ScrollPane>
