<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane prefHeight="453.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="385.0" prefWidth="623.0">
         <children>
            <MenuBar>
              <menus>
                  <Menu mnemonicParsing="false" text="Inicio" />
                <Menu mnemonicParsing="false" text="Lançamentos">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Receitas e Despesas" />
                        <MenuItem mnemonicParsing="false" text="Recorrentes" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Consultas">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Saldo" />
                        <MenuItem mnemonicParsing="false" text="Transações" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Opções">
                     <items>
                        <Menu mnemonicParsing="false" text="Exportar">
                          <items>
                            <MenuItem mnemonicParsing="false" text="PDF" />
                              <MenuItem mnemonicParsing="false" text="XML" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></VBox>
   </content>
</ScrollPane>
